# BookStore

./: BookStore.sln
BookStore.App/: BookStore.App.csproj  Program.cs  appsettings.json
BookStore.App/Data/: Book.cs  BookDbContext.cs
BookStore.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250130195406_AddBooks.Designer.cs  20250130195406_AddBooks.cs  20250130203635_DataAnotations.Designer.cs  20250130203635_DataAnotations.cs  20250130204306_ISBNVARCHAR.Designer.cs  20250130204306_ISBNVARCHAR.cs  20250203194306_AddFKBookToUser.Designer.cs  20250203194306_AddFKBookToUser.cs  20250204224210_RentedScafolded.Designer.cs  20250204224210_RentedScafolded.cs  ApplicationDbContextModelSnapshot.cs
BookStore.App/Data/Repositories/: BookRepository.cs
BookStore.App/Models/: BookModel.cs
BookStore.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BookStore.App/Pages/MyBooks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore.App/Pages/Rented/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore.App/Pages/Shared/: _Layout.cshtml
